<!DOCTYPE html>
<html>
<head>
   <title>Test1</title>
    <link rel="stylesheet" type="text/css"
          href="css/960.css" />
   <style>
      *{font-family: Arial, Verdana, sans-serfif;
        color: #665544;
        text-align: center;}
      #header {
         padding: 80px 200px;
         text-align: center;background: steelblue; <!-- this header style was added from w3 -->
         color: white;
      }
      #nav {
         text-align: center;
         overflow: hidden;
         padding: 14px 200px;
         background: lightsteelblue;
      }
      #nav a {
         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
      }
      #nav a:hover {
          background-color: #ddd;
          color: black;
      }

      #feature, .article, #footer {
        background-color: #efefef;
        margin-top: 20px;
        padding: 10px 0px 5px 0px;}
      #feature, .article {
        height: 100px;}
      li {
        display: inline;
        padding: 5px;}
   </style>
  </head>
<body>
   
 <!-- <div class="container_12">
    <div id="header" class="grid_12">
      <h1>Logo</h1>
      <div id="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </div>
    </div> -->
   
   <div class="container_12"> <!-- test start -->
      <div id="header" class="grid_12">
          <h1>Logo</h1>
      </div>
    <div id="nav" class="grid_12 push_3">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
    </div> <!-- test end -->
   
   
   
    <div id="feature" class="grid_12">
      <p>Feature</p>
    </div>
    <div class="article grid_4">
      <p>Column One</p>
    </div>
    <div class="article grid_4">
      <p>Column Two</p> 
    </div>
    <div class="article grid_4">
      <p>Column Three</p>
    </div>
    <div id="footer" class = "grid_12">
      <p>&copy Copyright 2018</p>
    </div>
  </div><!-- .container_12 -->
</body>
</html>
